user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;


    # Serve backend static files
    location /static/ {
      alias /staticfiles/;
      autoindex on;  # Enable directory listing for debugging
    }

    # Serve backend media files
    location /media/ {
      alias /media/;
      autoindex on;  # Enable directory listing for debugging
    }
    
    # Proxy requests to the Django application
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


  }
}
