user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 250m;
  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;

    # Proxy requests to the Django application
    location / {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # Serve static files directly from nginx
    location /static/ {
      alias /staticfiles/;
    }

    location /media/ {
      alias /media/;
    }


  }
}
